<!DOCTYPE HTML>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#">
    <title>Playground</title>

    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        label {
            background-color: indigo;
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        #screen {
            opacity: .5;
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>

    <script src="./build/index.js"></script>
</head>

<body>

    <!-- actual upload which is hidden -->
    <input type="file" id="actual-btn" hidden />

    <!-- our custom upload button -->
    <label for="actual-btn">Choose File</label>

    <!-- name of file chosen -->
    <span id="file-chosen">No file chosen</span>
    <div id="screen"></div>
</body>

</html>